= render 'shared/left_side_bar'
.col-md-6
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    .panel.panel-primary
      .panel-heading Sign up
      .panel-body
        = devise_error_messages!
        .input_section[style='padding: 20px;']
          = f.input :first_name, autofocus: true
          = f.input :last_name
          = f.input :aadhar_number, label: 'Aadhar Number'
          = f.input :email
          - if @minimum_password_length
            - hint = "#{@minimum_password_length} characters minimum"
          - else
            - hint = ''
          = f.input :password, hint: hint
          = f.input :password_confirmation
      .panel-footer
        = f.submit "Sign up", class: 'btn btn-primary'
        |  | 
        - if controller_name != 'sessions'
          = link_to "Log in", new_session_path(resource_name)
