.back-cover
  = render 'shared/left_side_bar'
  .col-md-4.col-md-offset-1
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      .panel.panel-primary.custom_panel
        .panel-heading Join your buddies and create groups
        .panel-body
          = f.error_notification
          = devise_error_messages!
          .input-section[style='padding: 20px;']
            = f.input :first_name, placeholder: i('users.placeholders.first_name'), class: 'form-control', autofocus: true
            = f.input :last_name, placeholder: i('users.placeholders.last_name'), class: 'form-control'
            = f.input :aadhar_number, placeholder: i('users.placeholders.aadhar_number'), class: 'form-control', label: 'Aadhar Number'
            = f.input :email, placeholder: i('users.placeholders.email', domain: Domain.current.name), class: 'form-control', required: true
            - hint = @minimum_password_length ? "#{@minimum_password_length} characters minimum" : ''
            = f.input :password, placeholder: i('users.placeholders.password'), class: 'form-control', hint: hint, required: true
            = f.input :password_confirmation, placeholder: i('users.placeholders.password_confirmation'), class: 'form-control', required: true
            / = f.input :avatar, as: :file, hint: i('users.hints.avatar')
        .panel-footer
          = f.submit "Sign up", class: 'btn btn-primary', 'data-disable-with': i('shared.saving')
          |  | 
          - if controller_name != 'sessions'
            = link_to "Log in", new_session_path(resource_name)
