.modal.fade id="add_contacts_#{group.id}" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" 
          | Add contacts to <span style="color: #4FB744">#{group.name.titleize}</span>
      .modal-body
        / table.table.table-hover.table-responsive
        /   thead
        /     tr
        /       th = 'Name'
        /       th = 'email'
        /   tbody
        /     tr
        /       - user.contacts.each do |contact|
        /         td = contact.name
        /         td = contact.email
        ul.list-group
          - user.contacts.each do |contact|
            li.list-group-item
              = contact.name.titleize
              |  |  
              = contact.mobile
              / span.pull-right = link_to 'Add', '#', remote: true, class: 'btn btn-success btn-sm add_contact', 'data-group-id': group.id, 'data-contact-id': contact.id, 'data-url': connections_path
              - checked_value = true
              span.pull-right
                = check_box_tag 'Add', true, nil, class: 'connection-info', id: "contact_#{contact.id}", 'data-group-id': group.id, 'data-contact-id': contact.id, 'data-url': connections_path, 'data-check-connection-url': check_info_connections_path
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
