.modal.fade id="add_contacts_#{group.id}" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" 
          | Add contacts to 
          span.group-title = group.name.titleize
        - if contacts.present?
          .pull-right
            = simple_form_for :connection, url: add_multiple_connections_path, remote: true do |f|
              = f.input :group_id,   as: :hidden, input_html: { value: group.id }
              = f.submit 'Add all'
      .modal-body
        / table.table.table-hover.table-responsive
        /   thead
        /     tr
        /       th = 'Name'
        /       th = 'email'
        /   tbody
        /     tr
        /       - user.contacts.each do |contact|
        /         td = contact.name
        /         td = contact.email
        ul.list-group
          - if contacts.present?
            - contacts.each do |contact|
              li.list-group-item
                = contact.name.titleize
                |  |  
                = contact.mobile
                / span.pull-right = link_to 'Add', '#', remote: true, class: 'btn btn-success btn-sm add_contact', 'data-group-id': group.id, 'data-contact-id': contact.id, 'data-url': connections_path
                - checked_value = true
                span.pull-right
                  = check_box_tag 'Add', true, get_checked_value(contact.id, group.id), class: 'connection-info', id: "contact_#{contact.id}", 'data-group-id': group.id, 'data-contact-id': contact.id, 'data-url': connections_path, 'data-check-connection-url': check_info_connections_path
          - else
            p = i('contacts.none')
            = 'Please click '
            = link_to 'here', new_user_contact_path(user)
            = ' to add one!'
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
