= simple_form_for [user, group], html: { class: 'form-horizontal' } do |f|
  .panel.panel-primary
    .panel-heading
      = 'Create Group'
    .panel-body
      = f.error_notification
      = render 'shared/errors', error_object: group
      = f.input :name,        placeholder: i('groups.placeholders.name'), class: 'form-control', required: true
      = f.input :description, placeholder: i('groups.placeholders.description'), class: 'form-control'
    .panel-footer
      = f.submit 'Add', class: 'btn btn-primary', 'data-disable-with': i('shared.saving')
