.container
  .contact-list
    = render 'shared/domain_navigation', user: current_user
    .col-md-8
      - if @users.present?
        h2 List of Users
        hr
        table.table.table-responsive.table-hover
          thead
            tr
              - %w[Name Email Action].each do |header|
                th = header
          tbody#new_admins
            - @users.each do |user|
              tr
                td.col-md-2 = user.full_name
                td.col-md-4 = user.email
                td.col-md-2
                  - if current_user == user
                    = i('shared.this_is_you').html_safe
                  - else
                    = check_box_tag 'Make as Admin', true, user.admin?, class: 'js-mark-admin', id: "user_#{user.id}", 'data-user-id': user.id, 'data-url': mark_as_admin_user_path(user)
                    |  
                    = 'Mark as Admin'
        = i('users.delegate_info').html_safe
