.back-cover
  = render 'shared/left_side_bar'
  .col-md-4.col-md-offset-1
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
      .panel.panel-primary
        .panel-heading Forgot your password?
        .panel-body
          = f.error_notification
          = devise_error_messages!
          .input-section
            = f.input :email, autofocus: true, autocomplete: "email", hint: 'Enter your registered email we will send you password reset instructions'
        .panel-footer
          = f.submit "Send me reset password instructions", class: 'btn btn-primary', 'data-disable-with': i('shared.sending')
          |  | 
          = link_to "Log in", new_session_path(resource_name)
          |  | 
          = link_to "Sign up", new_registration_path(resource_name)
