.container
  .contact-list
    = render 'shared/left_navigation', user: current_user
    .col-md-8
      - if @contacts.present?
        h2 Your Buddies
        table.table.table-responsive.table-hover
          thead
            tr
              - %W[Name Email Mobile Project Role Address Edit].each do |header|
                th = header
          tbody
            - @contacts.each do |contact|
              tr
                td = contact.name
                td = contact.email
                td = contact.mobile
                td = contact.project
                td = contact.role
                td = contact.address
                td
                  = link_to edit_user_contact_path(current_user, contact.id), class: 'btn' do
                    span.glyphicon.glyphicon-pencil
      - else
        .well
          p = i('contacts.none')
          = 'Please click '
          = link_to 'here', new_user_contact_path(current_user)
          = ' to add one!'
