.back-cover
  = render 'shared/left_side_bar'
  .col-md-4.col-md-offset-1
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      .panel.panel-primary
        .panel-heading Login
        .panel-body
          = devise_error_messages!
          .input-section
            = f.input :email, autofocus: true
            = f.input :password
            / - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me
        .panel-footer
          = f.submit "Log in", class: 'btn btn-primary'
          |  | 
          = link_to "Sign up", new_registration_path(resource_name)
          |  | 
          = link_to "Forgot your password?", new_password_path(resource_name)
