nav.navbar.navbar-inverse.navbar-fixed-top
  container-fluid
    navbar-header
      a.navbar-brand href="#" InCoM
    - if user_signed_in?
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          = link_to 'Buddies', user_contacts_path(user)
        li
          = link_to 'Groups', user_groups_path(user)
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li
          a href="#"
            / span.glyphicon.glyphicon-user Sign Up
            | Sign Up
        li
          a href="#"
            / span.glyphicon.glyphicon-log-in Login
            | Login
