nav.navbar.navbar-inverse
  container-fluid
    navbar-header
      a.navbar-brand href="#" InCoM
    ul.nav.navbar-nav
      li.active 
        a href="#" Home
      li 
        a href="#" Page 1
      li
        a href="#" Page 2
    ul.nav.navbar-nav.navbar-right
      li
        a href="#"
          / span.glyphicon.glyphicon-user Sign Up
          | Sign Up
      li
        a href="#"
          / span.glyphicon.glyphicon-log-in Login
          | Login
