doctype html
html
  head
    title
      | Incom
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .workspace
      .row-fluid
        = render 'layouts/flash_bar'
        = render 'layouts/nav_bar'
      .row-fluid.main_content
        = yield
