doctype html
html
  head
    title
      | Incom
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .workspace
      = render 'layouts/flash_bar'
      = render 'layouts/nav_bar'
      = yield
