doctype html
html
  head
    title
      | Incom
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'incom_favicon_new.ico', rel: 'icon', type: "image/x-icon"
  body
    .workspace
      .row-fluid
        = render 'layouts/flash_bar'
        = render 'layouts/nav_bar', user: current_user
      .row-fluid.main-content
        = yield
